spring.application.name="customer-service"
server.port=8080
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
#cad dire au micro service au demarrage ce pas la peine de chercher a enregisterr dans discovery par ce que tt simplement na pas encore cree discovery